SECRET_KEY = django-insecure-bqyu9%f_@7(6v_i9^z+xzgz02bxzyxw@*3&nxd+=)fk3gn(ws3
DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = food_db
DB_USER = food_dbuser
DB_PASSWORD = db_food
DB_HOST = localhost

